apiVersion: v1
kind: Pod
spec:
    containers:
    - name: 'jnlp'
      image: "ploigos/ploigos-ci-agent-jenkins:latest"
      tty: true
      volumeMounts:
      - mountPath: '/home/ploigos'
        name: home-ploigos
    - name: 'default'
      image: 'quay.io/ploigos/ploigos-github-runner:latest'
      tty: true
      volumeMounts:
      - mountPath: '/home/ploigos'
        name: home-ploigos
    volumes:
    - name: home-ploigos
      emptyDir: {}

